# SSM_ANNO

./: pom.xml
src/main/java/cn/monch/config/: MVCConfig.java  SpringConfig.java
src/main/java/cn/monch/controller/: UserController.java
src/main/java/cn/monch/dao/: RouteDao.java  UserDao.java
src/main/java/cn/monch/entity/: Route.java  User.java
src/main/java/cn/monch/service/: UserService.java
src/main/java/cn/monch/web/: SpringAdapter.java  SpringWeb.java
src/main/resources/: user.sql
src/main/resources/config/: dataSource.properties
src/main/webapp/WEB-INF/pages/: demo.jsp
